apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: cluster-issuer-letsencrypt
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: 128m
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
  name: portal-x-ingress
spec:
  ingressClassName: nginx
  rules:
    - host: replaced-by-kustomize
      http:
        paths:
          - backend:
              service:
                name: portal-x-backend-svc
                port:
                  number: 8080
            path: /api/
            pathType: ImplementationSpecific
          - backend:
              service:
                name: portal-x-frontend-svc
                port:
                  number: 8080
            path: /
            pathType: ImplementationSpecific
  tls:
    - hosts:
        - replaced-by-kustomize
      secretName: replaced-by-kustomize