apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - postgres.yaml
  - sealed_secret.yaml
  - backend-deployment.yaml
  - frontend-deployment.yaml
  - ingress.yaml


configurations:
  - name-reference-config.yaml
