apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: portal-fh-secret
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
spec:
  encryptedData:
    FH_CATALOG_SECRETKEY: AgCZEHytwR+R2AS2wAw6ZrO+IZ07Jbkn8gMuTpCXQtxnU9nIjEKfwQLuXFRKoc6DJKCsP8lOGQ5F7CSIdpObjZDtt2IUpjFxzxXULbiDt3KYDEh3vNWM3sBTOw/eeZTCRByXRv1rSciNHudiPVtSG0hOnvp1sD+4F4S5JLJ79UZO3m1ErkAujqrI1ik+wxsA+9r+5vWRCQ6CBGTnXMMtQGCeV9No5JjsK6Bi6UbJRCS077Ht65FthQ34XH5uYB6OKN+I4OTLh3QFIE3eHFIP0hD2UG1mkrS/Yeq85RiLAdQwb2rx2HYbrjEXbTEhvWGguudaQ4EZ2es6OROH5UY4ZWjSJh5RwFv5Jo7mFc+YPIWmhXAuRjVQ4ErRT5d80BmVqSqT+6oJYvk78MzP9M2EZm1g2/VluIoG4cs9aAM+oLi5p+Zm3HpvyXEjW9OEulA8niMKbLliWs8qMElhrErHE9ApOloutL7EIv2i5z/1Ag6R/1shx/kHCNkTlqSoEF69ZMyQ1tM9lnlnB4TztVn+QA+DTmwDBEwbKh0QyEEtxVis21KTA5O/WaEGYL7XYtVBJjfqUYKkxx3ftRA/VRdbXONuq6MFHntqXEfKWFjziEWZimpf1wCZm8x+0KeX/KbE8CEE+TUZXQ13v0SAbn6JxK6Zi8pJULkgB2WzCd7Bkd9GMn2yGwpJ22QvFK8UZiIl552/kAMaa14y3LB317PS8OtYxAkQpkEMvaE7GVzhycfvyzRwald4DzPxKBKRToG1WoCAJTihsvj/urCGVi8fKgP3PSjLOzBajACuqN0cMk1Pk1zVXNTE88mbi9pmaUO2UUFGWhMiVpfvZ+QRB9lJvlULcWWYp7K0ok6nuCSmDRqjoWz2AbYo
